{
    "ltex.language": "de-CH",
    "markdown-preview-enhanced.useKroki": true,
    "markdown-preview-enhanced.plantumlServer": "https://kroki.io",
    "terminal.integrated.env.linux": {
        "GTK_PATH": null,
        "GIO_MODULE_DIR": null,
    },
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.latex.recipe.default": "latexmk",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk",
                "makeglossaries",
                "latexmk"
            ]
        },
        {
            "name": "makeglossaries",
            "tools": [
                "makeglossaries"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-shell-escape",
                "%DOC%.tex"
            ],
            "env": {}
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-shell-escape",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "[latex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop"
    }
}